INSERT INTO Test VALUES('Data Scientist,79833,');
INSERT INTO Test VALUES('Machine Learning Scientist,260000,');
INSERT INTO Test VALUES('Big Data Engineer,109024,');
INSERT INTO Test VALUES('Product Data Analyst,20000,');
INSERT INTO Test VALUES('Machine Learning Engineer,150000,');
INSERT INTO Test VALUES('Data Analyst,72000,');
INSERT INTO Test VALUES('Lead Data Scientist,190000,');
INSERT INTO Test VALUES('Data Scientist,35735,');
INSERT INTO Test VALUES('Business Data Analyst,135000,');
INSERT INTO Test VALUES('Lead Data Engineer,125000,');
INSERT INTO Test VALUES('Data Scientist,51321,');
INSERT INTO Test VALUES('Data Scientist,40481,');
INSERT INTO Test VALUES('Data Scientist,39916,');
INSERT INTO Test VALUES('Lead Data Analyst,87000,');
INSERT INTO Test VALUES('Data Analyst,85000,');
INSERT INTO Test VALUES('Data Analyst,8000,');
INSERT INTO Test VALUES('Data Engineer,41689,');
INSERT INTO Test VALUES('Big Data Engineer,114047,');
INSERT INTO Test VALUES('Data Science Consultant,5707,');
INSERT INTO Test VALUES('Lead Data Engineer,56000,');
INSERT INTO Test VALUES('Machine Learning Engineer,43331,');
INSERT INTO Test VALUES('Product Data Analyst,6072,');
INSERT INTO Test VALUES('Data Engineer,47899,');
INSERT INTO Test VALUES('BI Data Analyst,98000,');
INSERT INTO Test VALUES('Lead Data Scientist,115000,');
INSERT INTO Test VALUES('Director of Data Science,325000,');
INSERT INTO Test VALUES('Research Scientist,42000,');
INSERT INTO Test VALUES('Data Engineer,33511,');
INSERT INTO Test VALUES('Business Data Analyst,100000,');
INSERT INTO Test VALUES('Machine Learning Manager,117104,');
INSERT INTO Test VALUES('Data Engineering Manager,59303,');
INSERT INTO Test VALUES('Big Data Engineer,70000,');
INSERT INTO Test VALUES('Data Scientist,68428,');
INSERT INTO Test VALUES('Research Scientist,450000,');
INSERT INTO Test VALUES('Data Analyst,46759,');
INSERT INTO Test VALUES('Data Engineer,74130,');
INSERT INTO Test VALUES('Data Science Consultant,103000,');
INSERT INTO Test VALUES('Machine Learning Engineer,250000,');
INSERT INTO Test VALUES('Data Analyst,10000,');
INSERT INTO Test VALUES('Machine Learning Engineer,138000,');
INSERT INTO Test VALUES('Data Scientist,45760,');
INSERT INTO Test VALUES('Data Engineering Manager,79833,');
INSERT INTO Test VALUES('Machine Learning Infrastructure Engineer,50180,');
INSERT INTO Test VALUES('Data Engineer,106000,');
INSERT INTO Test VALUES('Data Engineer,112872,');
INSERT INTO Test VALUES('ML Engineer,15966,');
INSERT INTO Test VALUES('Data Scientist,76958,');
INSERT INTO Test VALUES('Data Engineer,188000,');
INSERT INTO Test VALUES('Data Scientist,105000,');
INSERT INTO Test VALUES('Data Engineer,70139,');
INSERT INTO Test VALUES('Data Analyst,6072,');
INSERT INTO Test VALUES('Data Analyst,91000,');
INSERT INTO Test VALUES('AI Scientist,45896,');
INSERT INTO Test VALUES('Data Engineer,54742,');
INSERT INTO Test VALUES('Computer Vision Engineer,60000,');
INSERT INTO Test VALUES('Principal Data Scientist,148261,');
INSERT INTO Test VALUES('Data Scientist,38776,');
INSERT INTO Test VALUES('Data Scientist,118000,');
INSERT INTO Test VALUES('Data Scientist,120000,');
INSERT INTO Test VALUES('Data Scientist,138350,');
INSERT INTO Test VALUES('Data Engineer,110000,');
INSERT INTO Test VALUES('Data Engineer,130800,');
INSERT INTO Test VALUES('Data Scientist,21669,');
INSERT INTO Test VALUES('Data Scientist,412000,');
INSERT INTO Test VALUES('Machine Learning Engineer,45618,');
INSERT INTO Test VALUES('Data Scientist,62726,');
INSERT INTO Test VALUES('Data Scientist,49268,');
INSERT INTO Test VALUES('Data Science Manager,190200,');
INSERT INTO Test VALUES('Data Scientist,105000,');
INSERT INTO Test VALUES('Data Scientist,91237,');
INSERT INTO Test VALUES('Data Scientist,62726,');
INSERT INTO Test VALUES('Data Scientist,42197,');
INSERT INTO Test VALUES('Research Scientist,82528,');
INSERT INTO Test VALUES('BI Data Analyst,150000,');
INSERT INTO Test VALUES('Head of Data,235000,');
INSERT INTO Test VALUES('Data Scientist,53192,');
INSERT INTO Test VALUES('BI Data Analyst,100000,');
INSERT INTO Test VALUES('3D Computer Vision Researcher,5409,');
INSERT INTO Test VALUES('ML Engineer,270000,');
INSERT INTO Test VALUES('Data Analyst,80000,');
INSERT INTO Test VALUES('Data Analytics Engineer,79197,');
INSERT INTO Test VALUES('Data Engineer,140000,');
INSERT INTO Test VALUES('Applied Data Scientist,54238,');
INSERT INTO Test VALUES('Machine Learning Engineer,47282,');
INSERT INTO Test VALUES('Director of Data Science,153667,');
INSERT INTO Test VALUES('Data Engineer,28476,');
INSERT INTO Test VALUES('Data Analyst,59102,');
INSERT INTO Test VALUES('Data Analytics Engineer,110000,');
INSERT INTO Test VALUES('Lead Data Analyst,170000,');
INSERT INTO Test VALUES('Data Analyst,80000,');
INSERT INTO Test VALUES('Marketing Data Analyst,88654,');
INSERT INTO Test VALUES('Data Science Consultant,76833,');
INSERT INTO Test VALUES('Lead Data Analyst,19609,');
INSERT INTO Test VALUES('Lead Data Engineer,276000,');
INSERT INTO Test VALUES('Data Scientist,29751,');
INSERT INTO Test VALUES('Cloud Data Engineer,89294,');
INSERT INTO Test VALUES('AI Scientist,12000,');
INSERT INTO Test VALUES('Financial Data Analyst,450000,');
INSERT INTO Test VALUES('Computer Vision Software Engineer,70000,');
INSERT INTO Test VALUES('Computer Vision Software Engineer,95746,');
INSERT INTO Test VALUES('Data Analyst,75000,');
INSERT INTO Test VALUES('Data Engineer,150000,');
INSERT INTO Test VALUES('BI Data Analyst,36259,');
INSERT INTO Test VALUES('Data Analyst,62000,');
INSERT INTO Test VALUES('Data Scientist,73000,');
INSERT INTO Test VALUES('Data Analyst,51519,');
INSERT INTO Test VALUES('Research Scientist,187442,');
INSERT INTO Test VALUES('Data Engineer,115000,');
INSERT INTO Test VALUES('Data Engineer,150000,');
INSERT INTO Test VALUES('Data Engineer,30428,');
INSERT INTO Test VALUES('Machine Learning Engineer,94564,');
INSERT INTO Test VALUES('Director of Data Engineering,113476,');
INSERT INTO Test VALUES('Lead Data Engineer,103160,');
INSERT INTO Test VALUES('AI Scientist,12000,');
INSERT INTO Test VALUES('Data Engineer,45391,');
INSERT INTO Test VALUES('Machine Learning Scientist,225000,');
INSERT INTO Test VALUES('Data Scientist,50000,');
INSERT INTO Test VALUES('Data Science Engineer,40189,');
INSERT INTO Test VALUES('Data Analyst,90000,');
INSERT INTO Test VALUES('Data Engineer,200000,');
INSERT INTO Test VALUES('Big Data Engineer,60000,');
INSERT INTO Test VALUES('Principal Data Engineer,200000,');
INSERT INTO Test VALUES('Data Analyst,50000,');
INSERT INTO Test VALUES('Applied Data Scientist,110037,');
INSERT INTO Test VALUES('Data Analyst,10354,');
INSERT INTO Test VALUES('Principal Data Scientist,151000,');
INSERT INTO Test VALUES('Machine Learning Scientist,120000,');
INSERT INTO Test VALUES('Data Scientist,9466,');
INSERT INTO Test VALUES('Machine Learning Engineer,20000,');
INSERT INTO Test VALUES('Lead Data Scientist,40570,');
INSERT INTO Test VALUES('Machine Learning Developer,100000,');
INSERT INTO Test VALUES('Data Scientist,49646,');
INSERT INTO Test VALUES('Applied Machine Learning Scientist,38400,');
INSERT INTO Test VALUES('Computer Vision Engineer,24000,');
INSERT INTO Test VALUES('Data Scientist,100000,');
INSERT INTO Test VALUES('Data Analyst,90000,');
INSERT INTO Test VALUES('ML Engineer,63711,');
INSERT INTO Test VALUES('ML Engineer,77364,');
INSERT INTO Test VALUES('Principal Data Scientist,220000,');
INSERT INTO Test VALUES('Data Scientist,80000,');
INSERT INTO Test VALUES('Data Analyst,135000,');
INSERT INTO Test VALUES('Data Science Manager,240000,');
INSERT INTO Test VALUES('Data Engineering Manager,150000,');
INSERT INTO Test VALUES('Data Scientist,82500,');
INSERT INTO Test VALUES('Data Engineer,100000,');
INSERT INTO Test VALUES('Machine Learning Engineer,82744,');
INSERT INTO Test VALUES('Research Scientist,62649,');
INSERT INTO Test VALUES('Data Engineer,90000,');
INSERT INTO Test VALUES('Data Engineering Manager,153000,');
INSERT INTO Test VALUES('Cloud Data Engineer,160000,');
INSERT INTO Test VALUES('Director of Data Science,168000,');
INSERT INTO Test VALUES('Data Scientist,150000,');
INSERT INTO Test VALUES('Data Scientist,75774,');
INSERT INTO Test VALUES('Data Scientist,13400,');
INSERT INTO Test VALUES('Data Science Manager,144000,');
INSERT INTO Test VALUES('Data Science Engineer,127221,');
INSERT INTO Test VALUES('Data Scientist,119059,');
INSERT INTO Test VALUES('Applied Machine Learning Scientist,423000,');
INSERT INTO Test VALUES('Data Analytics Manager,120000,');
INSERT INTO Test VALUES('Machine Learning Engineer,125000,');
INSERT INTO Test VALUES('Head of Data,230000,');
INSERT INTO Test VALUES('Head of Data Science,85000,');
INSERT INTO Test VALUES('Data Engineer,28369,');
INSERT INTO Test VALUES('Data Science Consultant,63831,');
INSERT INTO Test VALUES('Director of Data Science,130026,');
INSERT INTO Test VALUES('Data Specialist,165000,');
INSERT INTO Test VALUES('Data Engineer,80000,');
INSERT INTO Test VALUES('Director of Data Science,250000,');
INSERT INTO Test VALUES('BI Data Analyst,55000,');
INSERT INTO Test VALUES('Data Architect,150000,');
INSERT INTO Test VALUES('Data Architect,170000,');
INSERT INTO Test VALUES('Data Engineer,82528,');
INSERT INTO Test VALUES('Data Analyst,60000,');
INSERT INTO Test VALUES('Principal Data Scientist,235000,');
INSERT INTO Test VALUES('Research Scientist,60757,');
INSERT INTO Test VALUES('Data Engineering Manager,174000,');
INSERT INTO Test VALUES('Data Scientist,2859,');
INSERT INTO Test VALUES('Data Scientist,40038,');
INSERT INTO Test VALUES('Machine Learning Engineer,81000,');
INSERT INTO Test VALUES('Data Scientist,5679,');
INSERT INTO Test VALUES('Big Data Engineer,22611,');
INSERT INTO Test VALUES('Data Scientist,90734,');
INSERT INTO Test VALUES('Data Engineer,26005,');
INSERT INTO Test VALUES('Finance Data Analyst,61896,');
INSERT INTO Test VALUES('Machine Learning Scientist,12000,');
INSERT INTO Test VALUES('Data Engineer,4000,');
INSERT INTO Test VALUES('Data Analytics Engineer,50000,');
INSERT INTO Test VALUES('Data Science Consultant,69741,');
INSERT INTO Test VALUES('Data Engineer,76833,');
INSERT INTO Test VALUES('Machine Learning Engineer,74000,');
INSERT INTO Test VALUES('Data Science Manager,152000,');
INSERT INTO Test VALUES('Machine Learning Engineer,21844,');
INSERT INTO Test VALUES('Big Data Engineer,18000,');
INSERT INTO Test VALUES('Data Science Manager,174000,');
INSERT INTO Test VALUES('Research Scientist,96113,');
INSERT INTO Test VALUES('Data Scientist,147000,');
INSERT INTO Test VALUES('BI Data Analyst,9272,');
INSERT INTO Test VALUES('Machine Learning Engineer,24342,');
INSERT INTO Test VALUES('Data Science Manager,54094,');
INSERT INTO Test VALUES('Data Science Consultant,90000,');
INSERT INTO Test VALUES('Data Scientist,61467,');
INSERT INTO Test VALUES('Machine Learning Infrastructure Engineer,195000,');
INSERT INTO Test VALUES('Data Scientist,37825,');
INSERT INTO Test VALUES('Research Scientist,50000,');
INSERT INTO Test VALUES('Data Scientist,160000,');
INSERT INTO Test VALUES('Data Scientist,12901,');
INSERT INTO Test VALUES('Machine Learning Engineer,200000,');
INSERT INTO Test VALUES('Data Engineer,165000,');
INSERT INTO Test VALUES('Data Engineer,20000,');
INSERT INTO Test VALUES('Data Analytics Manager,120000,');
INSERT INTO Test VALUES('Machine Learning Engineer,24823,');
INSERT INTO Test VALUES('Research Scientist,56738,');
INSERT INTO Test VALUES('Data Engineer,66022,');
INSERT INTO Test VALUES('Big Data Engineer,5882,');
INSERT INTO Test VALUES('Machine Learning Engineer,24823,');
INSERT INTO Test VALUES('Principal Data Engineer,185000,');
INSERT INTO Test VALUES('Computer Vision Engineer,28609,');
INSERT INTO Test VALUES('Data Scientist,90734,');
INSERT INTO Test VALUES('Machine Learning Engineer,88654,');
INSERT INTO Test VALUES('Data Analytics Manager,140000,');
INSERT INTO Test VALUES('Machine Learning Engineer,46597,');
INSERT INTO Test VALUES('Data Scientist,116914,');
INSERT INTO Test VALUES('Data Scientist,33808,');
INSERT INTO Test VALUES('Data Scientist,56256,');
INSERT INTO Test VALUES('Machine Learning Scientist,225000,');
INSERT INTO Test VALUES('Principal Data Scientist,416000,');
INSERT INTO Test VALUES('Data Scientist,87738,');
INSERT INTO Test VALUES('Data Scientist,88654,');
INSERT INTO Test VALUES('Data Scientist,135000,');
INSERT INTO Test VALUES('Data Analyst,71786,');
INSERT INTO Test VALUES('Big Data Engineer,16228,');
INSERT INTO Test VALUES('ML Engineer,256000,');
INSERT INTO Test VALUES('Director of Data Engineering,200000,');
INSERT INTO Test VALUES('Data Analyst,200000,');
INSERT INTO Test VALUES('Data Architect,180000,');
INSERT INTO Test VALUES('Head of Data Science,110000,');
INSERT INTO Test VALUES('Research Scientist,63810,');
INSERT INTO Test VALUES('Data Scientist,46809,');
INSERT INTO Test VALUES('Data Scientist,4000,');
INSERT INTO Test VALUES('Data Engineer,21637,');
INSERT INTO Test VALUES('Data Scientist,103691,');
INSERT INTO Test VALUES('Data Analyst,80000,');
INSERT INTO Test VALUES('Data Engineer,110000,');
INSERT INTO Test VALUES('Data Scientist,165000,');
INSERT INTO Test VALUES('AI Scientist,18053,');
INSERT INTO Test VALUES('Data Engineer,72212,');
INSERT INTO Test VALUES('Data Scientist,36643,');
INSERT INTO Test VALUES('Data Engineer,12103,');
INSERT INTO Test VALUES('Data Engineer,96282,');
INSERT INTO Test VALUES('Principal Data Analyst,170000,');
INSERT INTO Test VALUES('Data Scientist,115000,');
INSERT INTO Test VALUES('Data Scientist,90000,');
INSERT INTO Test VALUES('Principal Data Engineer,600000,');
INSERT INTO Test VALUES('Data Scientist,28399,');
INSERT INTO Test VALUES('Data Analyst,93000,');
INSERT INTO Test VALUES('Big Data Architect,99703,');
INSERT INTO Test VALUES('Data Engineer,200000,');
INSERT INTO Test VALUES('Principal Data Scientist,173762,');
INSERT INTO Test VALUES('Machine Learning Engineer,185000,');
INSERT INTO Test VALUES('Director of Data Science,141846,');
INSERT INTO Test VALUES('Data Scientist,130000,');
INSERT INTO Test VALUES('Data Analyst,63831,');
INSERT INTO Test VALUES('Data Scientist,16904,');
INSERT INTO Test VALUES('Machine Learning Engineer,66265,');
INSERT INTO Test VALUES('Data Scientist,25532,');
INSERT INTO Test VALUES('Lead Data Engineer,160000,');
INSERT INTO Test VALUES('Data Engineer,93150,');
INSERT INTO Test VALUES('Data Engineer,111775,');
INSERT INTO Test VALUES('Data Engineer,28016,');
INSERT INTO Test VALUES('Data Engineer,65013,');
INSERT INTO Test VALUES('Data Engineer,72500,');
INSERT INTO Test VALUES('Computer Vision Engineer,18907,');
INSERT INTO Test VALUES('Data Science Consultant,76833,');
INSERT INTO Test VALUES('Machine Learning Engineer,85000,');
INSERT INTO Test VALUES('Data Scientist,77684,');
INSERT INTO Test VALUES('Data Scientist,100000,');
INSERT INTO Test VALUES('Data Scientist,58000,');
INSERT INTO Test VALUES('AI Scientist,55000,');
INSERT INTO Test VALUES('Data Scientist,20171,');
INSERT INTO Test VALUES('Business Data Analyst,59102,');
INSERT INTO Test VALUES('Data Engineer,112000,');
INSERT INTO Test VALUES('Research Scientist,100000,');
INSERT INTO Test VALUES('Data Engineer,69741,');
INSERT INTO Test VALUES('Staff Data Scientist,105000,');
INSERT INTO Test VALUES('Research Scientist,69999,');
INSERT INTO Test VALUES('Data Science Manager,94665,');
INSERT INTO Test VALUES('Head of Data,102839,');
INSERT INTO Test VALUES('Data Scientist,109000,');
INSERT INTO Test VALUES('Machine Learning Engineer,51064,');
INSERT INTO Test VALUES('Data Engineer,135000,');
INSERT INTO Test VALUES('Data Analyst,155000,');
INSERT INTO Test VALUES('Data Analyst,120600,');
INSERT INTO Test VALUES('Data Scientist,130000,');
INSERT INTO Test VALUES('Data Scientist,90000,');
INSERT INTO Test VALUES('Data Engineer,170000,');
INSERT INTO Test VALUES('Data Engineer,150000,');
INSERT INTO Test VALUES('Data Analyst,102100,');
INSERT INTO Test VALUES('Data Analyst,84900,');
INSERT INTO Test VALUES('Data Scientist,136620,');
INSERT INTO Test VALUES('Data Scientist,99360,');
INSERT INTO Test VALUES('Data Scientist,117789,');
INSERT INTO Test VALUES('Data Scientist,104702,');
INSERT INTO Test VALUES('Data Scientist,146000,');
INSERT INTO Test VALUES('Data Scientist,123000,');
INSERT INTO Test VALUES('Data Engineer,52351,');
INSERT INTO Test VALUES('Data Analyst,99000,');
INSERT INTO Test VALUES('Data Analyst,116000,');
INSERT INTO Test VALUES('Data Analyst,106260,');
INSERT INTO Test VALUES('Data Analyst,126500,');
INSERT INTO Test VALUES('Data Engineer,242000,');
INSERT INTO Test VALUES('Data Engineer,200000,');
INSERT INTO Test VALUES('Data Scientist,65438,');
INSERT INTO Test VALUES('Data Scientist,39263,');
INSERT INTO Test VALUES('Data Engineer,78526,');
INSERT INTO Test VALUES('Data Engineer,52351,');
INSERT INTO Test VALUES('Data Scientist,165220,');
INSERT INTO Test VALUES('Data Engineer,45807,');
INSERT INTO Test VALUES('Data Scientist,120160,');
INSERT INTO Test VALUES('Data Analyst,90320,');
INSERT INTO Test VALUES('Data Engineer,181940,');
INSERT INTO Test VALUES('Data Engineer,132320,');
INSERT INTO Test VALUES('Data Engineer,220110,');
INSERT INTO Test VALUES('Data Engineer,160080,');
INSERT INTO Test VALUES('Data Scientist,180000,');
INSERT INTO Test VALUES('Data Scientist,120000,');
INSERT INTO Test VALUES('Data Analyst,124190,');
INSERT INTO Test VALUES('Data Analyst,130000,');
INSERT INTO Test VALUES('Data Analyst,110000,');
INSERT INTO Test VALUES('Data Analyst,170000,');
INSERT INTO Test VALUES('Data Analyst,115500,');
INSERT INTO Test VALUES('Data Analyst,112900,');
INSERT INTO Test VALUES('Data Analyst,90320,');
INSERT INTO Test VALUES('Data Analyst,112900,');
INSERT INTO Test VALUES('Data Analyst,90320,');
INSERT INTO Test VALUES('Data Engineer,165400,');
INSERT INTO Test VALUES('Data Engineer,132320,');
INSERT INTO Test VALUES('Data Analyst,167000,');
INSERT INTO Test VALUES('Data Engineer,243900,');
INSERT INTO Test VALUES('Data Analyst,136600,');
INSERT INTO Test VALUES('Data Analyst,109280,');
INSERT INTO Test VALUES('Data Engineer,128875,');
INSERT INTO Test VALUES('Data Engineer,93700,');
INSERT INTO Test VALUES('Head of Data Science,224000,');
INSERT INTO Test VALUES('Head of Data Science,167875,');
INSERT INTO Test VALUES('Analytics Engineer,175000,');
INSERT INTO Test VALUES('Data Engineer,156600,');
INSERT INTO Test VALUES('Data Engineer,108800,');
INSERT INTO Test VALUES('Data Scientist,95550,');
INSERT INTO Test VALUES('Data Engineer,113000,');
INSERT INTO Test VALUES('Data Analyst,135000,');
INSERT INTO Test VALUES('Data Science Manager,161342,');
INSERT INTO Test VALUES('Data Science Manager,137141,');
INSERT INTO Test VALUES('Data Scientist,167000,');
INSERT INTO Test VALUES('Data Scientist,123000,');
INSERT INTO Test VALUES('Data Engineer,78526,');
INSERT INTO Test VALUES('Data Engineer,65438,');
INSERT INTO Test VALUES('Data Scientist,150000,');
INSERT INTO Test VALUES('Data Scientist,211500,');
INSERT INTO Test VALUES('Data Architect,192400,');
INSERT INTO Test VALUES('Data Architect,90700,');
INSERT INTO Test VALUES('Data Analyst,130000,');
INSERT INTO Test VALUES('Data Analyst,61300,');
INSERT INTO Test VALUES('Data Analyst,130000,');
INSERT INTO Test VALUES('Data Analyst,61300,');
INSERT INTO Test VALUES('Data Engineer,160000,');
INSERT INTO Test VALUES('Data Scientist,138600,');
INSERT INTO Test VALUES('Data Engineer,136000,');
INSERT INTO Test VALUES('Data Analyst,58000,');
INSERT INTO Test VALUES('Analytics Engineer,135000,');
INSERT INTO Test VALUES('Data Scientist,170000,');
INSERT INTO Test VALUES('Data Scientist,123000,');
INSERT INTO Test VALUES('Machine Learning Engineer,189650,');
INSERT INTO Test VALUES('Machine Learning Engineer,164996,');
INSERT INTO Test VALUES('ETL Developer,54957,');
INSERT INTO Test VALUES('ETL Developer,54957,');
INSERT INTO Test VALUES('Lead Data Engineer,118187,');
INSERT INTO Test VALUES('Data Analyst,132000,');
INSERT INTO Test VALUES('Data Engineer,165400,');
INSERT INTO Test VALUES('Data Architect,208775,');
INSERT INTO Test VALUES('Data Architect,147800,');
INSERT INTO Test VALUES('Data Engineer,136994,');
INSERT INTO Test VALUES('Data Engineer,101570,');
INSERT INTO Test VALUES('Data Analyst,128875,');
INSERT INTO Test VALUES('Data Analyst,93700,');
INSERT INTO Test VALUES('Head of Machine Learning,79039,');
INSERT INTO Test VALUES('Data Engineer,132320,');
INSERT INTO Test VALUES('Machine Learning Engineer,37300,');
INSERT INTO Test VALUES('Data Analyst,164000,');
INSERT INTO Test VALUES('Data Engineer,155000,');
INSERT INTO Test VALUES('Machine Learning Engineer,124333,');
INSERT INTO Test VALUES('Machine Learning Engineer,98158,');
INSERT INTO Test VALUES('AI Scientist,120000,');
INSERT INTO Test VALUES('Data Analyst,112900,');
INSERT INTO Test VALUES('Data Analyst,90320,');
INSERT INTO Test VALUES('Data Analytics Manager,145000,');
INSERT INTO Test VALUES('Data Analytics Manager,105400,');
INSERT INTO Test VALUES('Machine Learning Engineer,87932,');
INSERT INTO Test VALUES('Data Engineer,117789,');
INSERT INTO Test VALUES('Data Scientist,215300,');
INSERT INTO Test VALUES('Data Scientist,158200,');
INSERT INTO Test VALUES('Data Engineer,209100,');
INSERT INTO Test VALUES('Data Engineer,154600,');
INSERT INTO Test VALUES('Data Analyst,115934,');
INSERT INTO Test VALUES('Data Analyst,81666,');
INSERT INTO Test VALUES('Data Engineer,175000,');
INSERT INTO Test VALUES('Data Engineer,98158,');
INSERT INTO Test VALUES('Data Analyst,58000,');
INSERT INTO Test VALUES('Data Engineer,183600,');
INSERT INTO Test VALUES('Data Analyst,52351,');
INSERT INTO Test VALUES('Data Scientist,180000,');
INSERT INTO Test VALUES('Data Scientist,71982,');
INSERT INTO Test VALUES('Data Scientist,45807,');
INSERT INTO Test VALUES('Data Engineer,65949,');
INSERT INTO Test VALUES('Data Engineer,49461,');
INSERT INTO Test VALUES('Data Engineer,78526,');
INSERT INTO Test VALUES('Data Engineer,58894,');
INSERT INTO Test VALUES('Data Scientist,260000,');
INSERT INTO Test VALUES('Data Science Engineer,60000,');
INSERT INTO Test VALUES('Data Engineer,63900,');
INSERT INTO Test VALUES('Machine Learning Scientist,160000,');
INSERT INTO Test VALUES('Machine Learning Scientist,112300,');
INSERT INTO Test VALUES('Data Science Manager,241000,');
INSERT INTO Test VALUES('Data Science Manager,159000,');
INSERT INTO Test VALUES('Data Scientist,180000,');
INSERT INTO Test VALUES('Data Scientist,80000,');
INSERT INTO Test VALUES('Data Engineer,82900,');
INSERT INTO Test VALUES('Data Engineer,100800,');
INSERT INTO Test VALUES('Data Engineer,49461,');
INSERT INTO Test VALUES('Data Scientist,140400,');
INSERT INTO Test VALUES('Data Analyst,39263,');
INSERT INTO Test VALUES('Data Analyst,43966,');
INSERT INTO Test VALUES('Data Analyst,32974,');
INSERT INTO Test VALUES('Data Engineer,87932,');
INSERT INTO Test VALUES('Data Engineer,76940,');
INSERT INTO Test VALUES('Data Engineer,104702,');
INSERT INTO Test VALUES('Data Engineer,91614,');
INSERT INTO Test VALUES('Data Engineer,65949,');
INSERT INTO Test VALUES('Data Engineer,87932,');
INSERT INTO Test VALUES('Machine Learning Engineer,189650,');
INSERT INTO Test VALUES('Machine Learning Engineer,164996,');
INSERT INTO Test VALUES('Data Analyst,43966,');
INSERT INTO Test VALUES('Data Analyst,32974,');
INSERT INTO Test VALUES('Data Engineer,98158,');
INSERT INTO Test VALUES('Data Engineer,78526,');
INSERT INTO Test VALUES('Data Scientist,215300,');
INSERT INTO Test VALUES('Data Engineer,76940,');
INSERT INTO Test VALUES('Data Engineer,209100,');
INSERT INTO Test VALUES('Data Engineer,154600,');
INSERT INTO Test VALUES('Data Engineer,180000,');
INSERT INTO Test VALUES('ML Engineer,21983,');
INSERT INTO Test VALUES('Data Engineer,80000,');
INSERT INTO Test VALUES('Machine Learning Developer,78791,');
INSERT INTO Test VALUES('Director of Data Science,196979,');
INSERT INTO Test VALUES('Machine Learning Engineer,120000,');
INSERT INTO Test VALUES('Computer Vision Engineer,125000,');
INSERT INTO Test VALUES('NLP Engineer,37236,');
INSERT INTO Test VALUES('Data Engineer,105000,');
INSERT INTO Test VALUES('Lead Machine Learning Engineer,87932,');
INSERT INTO Test VALUES('Business Data Analyst,18442,');
INSERT INTO Test VALUES('Data Scientist,31615,');
INSERT INTO Test VALUES('Machine Learning Infrastructure Engineer,58255,');
INSERT INTO Test VALUES('Financial Data Analyst,100000,');
INSERT INTO Test VALUES('Data Engineer,54957,');
INSERT INTO Test VALUES('Data Scientist,18442,');
INSERT INTO Test VALUES('Principal Data Scientist,162674,');
INSERT INTO Test VALUES('Data Engineer,120000,');
INSERT INTO Test VALUES('Research Scientist,144000,');
INSERT INTO Test VALUES('Data Scientist,104890,');
INSERT INTO Test VALUES('Data Engineer,100000,');
INSERT INTO Test VALUES('Data Scientist,140000,');
INSERT INTO Test VALUES('Data Analyst,135000,');
INSERT INTO Test VALUES('Data Analyst,50000,');
INSERT INTO Test VALUES('Data Scientist,220000,');
INSERT INTO Test VALUES('Data Scientist,140000,');
INSERT INTO Test VALUES('Data Scientist,183228,');
INSERT INTO Test VALUES('Data Scientist,91614,');
INSERT INTO Test VALUES('Data Scientist,185100,');
INSERT INTO Test VALUES('Machine Learning Engineer,220000,');
INSERT INTO Test VALUES('Data Scientist,200000,');
INSERT INTO Test VALUES('Data Scientist,120000,');
INSERT INTO Test VALUES('Machine Learning Engineer,120000,');
INSERT INTO Test VALUES('Machine Learning Engineer,65000,');
INSERT INTO Test VALUES('Data Engineer,324000,');
INSERT INTO Test VALUES('Data Engineer,216000,');
INSERT INTO Test VALUES('Data Engineer,210000,');
INSERT INTO Test VALUES('Machine Learning Engineer,120000,');
INSERT INTO Test VALUES('Data Scientist,230000,');
INSERT INTO Test VALUES('Data Scientist,100000,');
INSERT INTO Test VALUES('Data Scientist,100000,');
INSERT INTO Test VALUES('Applied Machine Learning Scientist,31875,');
INSERT INTO Test VALUES('Head of Data,200000,');
INSERT INTO Test VALUES('Principal Data Analyst,75000,');
INSERT INTO Test VALUES('Data Scientist,35590,');
INSERT INTO Test VALUES('Machine Learning Developer,78791,');
INSERT INTO Test VALUES('Data Scientist,100000,');
INSERT INTO Test VALUES('Machine Learning Scientist,153000,');
INSERT INTO Test VALUES('Data Engineer,58035,');
INSERT INTO Test VALUES('Data Scientist,165000,');
INSERT INTO Test VALUES('Research Scientist,93427,');
INSERT INTO Test VALUES('Data Scientist,52396,');
INSERT INTO Test VALUES('Machine Learning Engineer,62651,');
INSERT INTO Test VALUES('Head of Data,32974,');
INSERT INTO Test VALUES('Data Scientist,40000,');
INSERT INTO Test VALUES('Machine Learning Engineer,87425,');
INSERT INTO Test VALUES('Data Engineer,115000,');
INSERT INTO Test VALUES('Data Scientist,86703,');
INSERT INTO Test VALUES('Applied Machine Learning Scientist,75000,');
INSERT INTO Test VALUES('Research Scientist,64849,');
INSERT INTO Test VALUES('Research Scientist,120000,');
INSERT INTO Test VALUES('Applied Data Scientist,157000,');
INSERT INTO Test VALUES('Computer Vision Software Engineer,150000,');
INSERT INTO Test VALUES('Business Data Analyst,70912,');
INSERT INTO Test VALUES('Data Engineer,65000,');
INSERT INTO Test VALUES('Machine Learning Engineer,71444,');
INSERT INTO Test VALUES('Data Analytics Engineer,20000,');
INSERT INTO Test VALUES('Data Scientist,48000,');
INSERT INTO Test VALUES('Data Science Manager,152500,');
INSERT INTO Test VALUES('Data Engineer,68147,');
INSERT INTO Test VALUES('Data Scientist,122346,');
INSERT INTO Test VALUES('Applied Data Scientist,380000,');
INSERT INTO Test VALUES('Data Scientist,69336,');
INSERT INTO Test VALUES('Computer Vision Engineer,10000,');
INSERT INTO Test VALUES('Data Analyst,20000,');
INSERT INTO Test VALUES('Data Analytics Lead,405000,');
INSERT INTO Test VALUES('Data Scientist,135000,');
INSERT INTO Test VALUES('Applied Data Scientist,177000,');
INSERT INTO Test VALUES('Data Scientist,78000,');
INSERT INTO Test VALUES('Data Analyst,135000,');
INSERT INTO Test VALUES('Data Analyst,100000,');
INSERT INTO Test VALUES('Data Analyst,90320,');
INSERT INTO Test VALUES('Data Analyst,85000,');
INSERT INTO Test VALUES('Data Analyst,75000,');
INSERT INTO Test VALUES('Machine Learning Engineer,214000,');
INSERT INTO Test VALUES('Machine Learning Engineer,192600,');
INSERT INTO Test VALUES('Data Architect,266400,');
INSERT INTO Test VALUES('Data Architect,213120,');
INSERT INTO Test VALUES('Data Analyst,112900,');
INSERT INTO Test VALUES('Data Engineer,155000,');
INSERT INTO Test VALUES('Data Scientist,141300,');
INSERT INTO Test VALUES('Data Scientist,102100,');
INSERT INTO Test VALUES('Data Analyst,115934,');
INSERT INTO Test VALUES('Data Analyst,81666,');
INSERT INTO Test VALUES('Data Engineer,206699,');
INSERT INTO Test VALUES('Data Engineer,99100,');
INSERT INTO Test VALUES('Data Engineer,130000,');
INSERT INTO Test VALUES('Data Engineer,115000,');
INSERT INTO Test VALUES('Data Engineer,110500,');
INSERT INTO Test VALUES('Data Engineer,130000,');
INSERT INTO Test VALUES('Data Analyst,99050,');
INSERT INTO Test VALUES('Data Engineer,160000,');
INSERT INTO Test VALUES('Data Scientist,205300,');
INSERT INTO Test VALUES('Data Scientist,140400,');
INSERT INTO Test VALUES('Data Scientist,176000,');
INSERT INTO Test VALUES('Data Scientist,144000,');
INSERT INTO Test VALUES('Data Engineer,200100,');
INSERT INTO Test VALUES('Data Engineer,160000,');
INSERT INTO Test VALUES('Data Engineer,145000,');
INSERT INTO Test VALUES('Data Engineer,70500,');
INSERT INTO Test VALUES('Data Scientist,205300,');
INSERT INTO Test VALUES('Data Scientist,140400,');
INSERT INTO Test VALUES('Analytics Engineer,205300,');
INSERT INTO Test VALUES('Analytics Engineer,184700,');
INSERT INTO Test VALUES('Data Engineer,175100,');
INSERT INTO Test VALUES('Data Engineer,140250,');
INSERT INTO Test VALUES('Data Analyst,116150,');
INSERT INTO Test VALUES('Data Engineer,54000,');
INSERT INTO Test VALUES('Data Analyst,170000,');
INSERT INTO Test VALUES('Data Analyst,65438,');
INSERT INTO Test VALUES('Data Analyst,80000,');
INSERT INTO Test VALUES('Data Scientist,140000,');
INSERT INTO Test VALUES('Data Scientist,210000,');
INSERT INTO Test VALUES('Data Scientist,140000,');
INSERT INTO Test VALUES('Data Analyst,100000,');
INSERT INTO Test VALUES('Data Analyst,69000,');
INSERT INTO Test VALUES('Data Scientist,210000,');
INSERT INTO Test VALUES('Data Scientist,140000,');
INSERT INTO Test VALUES('Data Scientist,210000,');
INSERT INTO Test VALUES('Data Analyst,150075,');
INSERT INTO Test VALUES('Data Engineer,100000,');
INSERT INTO Test VALUES('Data Engineer,25000,');
INSERT INTO Test VALUES('Data Analyst,126500,');
INSERT INTO Test VALUES('Data Analyst,106260,');
INSERT INTO Test VALUES('Data Engineer,220110,');
INSERT INTO Test VALUES('Data Engineer,160080,');
INSERT INTO Test VALUES('Data Analyst,105000,');
INSERT INTO Test VALUES('Data Analyst,110925,');
INSERT INTO Test VALUES('Data Analyst,45807,');
INSERT INTO Test VALUES('Data Scientist,140000,');
INSERT INTO Test VALUES('Data Analyst,99000,');
INSERT INTO Test VALUES('Data Analyst,60000,');
INSERT INTO Test VALUES('Data Architect,192564,');
INSERT INTO Test VALUES('Data Architect,144854,');
INSERT INTO Test VALUES('Data Scientist,230000,');
INSERT INTO Test VALUES('Data Scientist,150000,');
INSERT INTO Test VALUES('Data Analytics Manager,150260,');
INSERT INTO Test VALUES('Data Analytics Manager,109280,');
INSERT INTO Test VALUES('Data Scientist,210000,');
INSERT INTO Test VALUES('Data Analyst,170000,');
INSERT INTO Test VALUES('Data Scientist,160000,');
INSERT INTO Test VALUES('Data Scientist,130000,');
INSERT INTO Test VALUES('Data Analyst,67000,');
INSERT INTO Test VALUES('Data Analyst,52000,');
INSERT INTO Test VALUES('Data Engineer,154000,');
INSERT INTO Test VALUES('Data Engineer,126000,');
INSERT INTO Test VALUES('Data Analyst,129000,');
INSERT INTO Test VALUES('Data Analyst,150000,');
INSERT INTO Test VALUES('AI Scientist,200000,');
